# ============================================
# Post Express - Render.com Dockerfile
# ============================================
# Solução para Build Args: usar .env file injection
# ============================================

FROM node:18 AS base

# Instalar Chromium + dependências necessárias
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# CRITICAL: Forçar Remotion/Puppeteer a usar Chromium instalado
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROME_BIN=/usr/bin/chromium
ENV REMOTION_BROWSER_EXECUTABLE=/usr/bin/chromium

# ============================================
# STAGE 1: Dependencies
# ============================================
FROM base AS deps

WORKDIR /app

COPY package*.json ./
RUN npm ci --legacy-peer-deps

# ============================================
# STAGE 2: Build
# ============================================
FROM base AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY . .

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# ============================================
# FIX: Carregar variáveis de .env.production.local
# ============================================
# Render pode injetar este arquivo via "Secret Files"
# Ou via script no repositório

# Se .env.production.local existe, carregar variáveis
RUN if [ -f .env.production.local ]; then \
      echo "✅ Carregando .env.production.local para build..."; \
      export $(cat .env.production.local | grep -v '^#' | xargs); \
    else \
      echo "⚠️  .env.production.local não encontrado - usando valores default"; \
      echo "⚠️  IMPORTANTE: Configure Secret Files no Render!"; \
    fi

# Accept build args (fallback se Secret Files não estiver configurado)
ARG SUPABASE_URL
ARG SUPABASE_ANON_KEY
ARG SUPABASE_SERVICE_ROLE_KEY
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY

# Set as environment variables for build
ENV SUPABASE_URL=$SUPABASE_URL
ENV SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
ENV SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY
ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY

# Debug: Mostrar se variáveis foram carregadas (primeiros caracteres apenas)
RUN echo "🔍 Verificando variáveis de ambiente:" && \
    echo "   NEXT_PUBLIC_SUPABASE_URL: ${NEXT_PUBLIC_SUPABASE_URL:0:30}..." && \
    echo "   NEXT_PUBLIC_SUPABASE_ANON_KEY: ${NEXT_PUBLIC_SUPABASE_ANON_KEY:0:20}..."

# Build Next.js
RUN npm run build

# ============================================
# STAGE 3: Runner
# ============================================
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN groupadd --system --gid 1001 nodejs
RUN useradd --system --uid 1001 nextjs

# Copy node_modules
COPY --from=builder /app/node_modules ./node_modules

# Copy package files
COPY --from=builder /app/package*.json ./

# Copy built Next.js app
COPY --from=builder /app/.next ./.next

# Copy source files needed at runtime
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/types ./types
COPY --from=builder /app/components ./components
COPY --from=builder /app/hooks ./hooks
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy Remotion bundle
COPY --from=builder /app/.remotion-bundle ./.remotion-bundle
COPY --from=builder /app/remotion ./remotion
COPY --from=builder /app/templates ./templates

# Set ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

# Expose port
EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start Next.js server
CMD ["npm", "start"]
